# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project assignment_3
# Compile of Pavithra_B190632CS_Q03_A03.v was successful.
# Compile of Pavithra_B190632CS_TB_Q03_A03.v was successful.
# 2 compiles, 0 failed with no errors.
vsim work.REG_16 work.REG_16_TEST
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 00:21:54 on Nov 22,2020
# Loading work.REG_16
# Loading work.REG_16_TEST
# Loading work.BIN_CELL
# Loading work.and_gate
# Loading work.mux
# Loading work.not_gate
# Loading work.or_gate
# Loading work.D_FLIP_FLOP
# Loading work.D_LATCH
add wave -position insertpoint sim:/REG_16_TEST/*
run
# D=0000000000000001,CS=0,R=1,W=0,O=xxxxxxxxxxxxxxxx,CLK=1
# D=0000000000000001,CS=0,R=1,W=0,O=xxxxxxxxxxxxxxxx,CLK=0
# D=0000000000000001,CS=0,R=0,W=1,O=xxxxxxxxxxxxxxxx,CLK=1
# D=0000000000000001,CS=0,R=0,W=1,O=xxxxxxxxxxxxxxxx,CLK=0
# D=0000000000001100,CS=1,R=0,W=1,O=xxxxxxxxxxxxxxxx,CLK=1
# D=0000000000001100,CS=1,R=0,W=1,O=xxxxxxxxxxxxxxxx,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000001100,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000001100,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=1
# D=0000000000010001,CS=1,R=1,W=0,O=0000000000010001,CLK=0
