# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project assignment
# Compile of Assignment 2.v was successful.
# Compile of Pavithra_B190632CS_Q04.v was successful.
# 2 compiles, 0 failed with no errors.
vsim work.adder_4bit work.adder_4bit_tb
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 15:50:15 on Oct 24,2020
# Loading work.adder_4bit
# Loading work.full_adder
# Loading work.half_adder
# Loading work.xor_gate
# Loading work.or_gate
# Loading work.and_gate
# Loading work.adder_4bit_tb
add wave -position insertpoint sim:/adder_4bit_tb/*
run
# a=xxxx,b=xxxx,cin=0,s=xxxx,c=x
# a=0000,b=0000,cin=0,s=0000,c=0
# a=0000,b=0001,cin=0,s=0001,c=0
# a=0000,b=0010,cin=0,s=0010,c=0
# a=0000,b=0011,cin=0,s=0011,c=0
# a=0000,b=0100,cin=0,s=0100,c=0
# a=0000,b=0101,cin=0,s=0101,c=0
# a=0000,b=0110,cin=0,s=0110,c=0
# a=0000,b=0111,cin=0,s=0111,c=0
# a=0000,b=1000,cin=0,s=1000,c=0
# a=0000,b=1001,cin=0,s=1001,c=0
# a=0000,b=1010,cin=0,s=1010,c=0
# a=0000,b=1011,cin=0,s=1011,c=0
# a=0000,b=1100,cin=0,s=1100,c=0
# a=0000,b=1101,cin=0,s=1101,c=0
# a=0000,b=1110,cin=0,s=1110,c=0
# a=0000,b=1111,cin=0,s=1111,c=0
# a=0001,b=0000,cin=0,s=0001,c=0
# a=0001,b=0001,cin=0,s=0010,c=0
# a=0001,b=0010,cin=0,s=0011,c=0
# a=0001,b=0011,cin=0,s=0100,c=0
# a=0001,b=0100,cin=0,s=0101,c=0
# a=0001,b=0101,cin=0,s=0110,c=0
# a=0001,b=0110,cin=0,s=0111,c=0
# a=0001,b=0111,cin=0,s=1000,c=0
# a=0001,b=1000,cin=0,s=1001,c=0
# a=0001,b=1001,cin=0,s=1010,c=0
# a=0001,b=1010,cin=0,s=1011,c=0
# a=0001,b=1011,cin=0,s=1100,c=0
# a=0001,b=1100,cin=0,s=1101,c=0
# a=0001,b=1101,cin=0,s=1110,c=0
# a=0001,b=1110,cin=0,s=1111,c=0
# a=0001,b=1111,cin=0,s=0000,c=1
# a=0010,b=0000,cin=0,s=0010,c=0
# a=0010,b=0001,cin=0,s=0011,c=0
# a=0010,b=0010,cin=0,s=0100,c=0
# a=0010,b=0011,cin=0,s=0101,c=0
# a=0010,b=0100,cin=0,s=0110,c=0
# a=0010,b=0101,cin=0,s=0111,c=0
# a=0010,b=0110,cin=0,s=1000,c=0
# a=0010,b=0111,cin=0,s=1001,c=0
# a=0010,b=1000,cin=0,s=1010,c=0
# a=0010,b=1001,cin=0,s=1011,c=0
# a=0010,b=1010,cin=0,s=1100,c=0
# a=0010,b=1011,cin=0,s=1101,c=0
# a=0010,b=1100,cin=0,s=1110,c=0
# a=0010,b=1101,cin=0,s=1111,c=0
# a=0010,b=1110,cin=0,s=0000,c=1
# a=0010,b=1111,cin=0,s=0001,c=1
# a=0011,b=0000,cin=0,s=0011,c=0
# a=0011,b=0001,cin=0,s=0100,c=0
# a=0011,b=0010,cin=0,s=0101,c=0
# a=0011,b=0011,cin=0,s=0110,c=0
# a=0011,b=0100,cin=0,s=0111,c=0
# a=0011,b=0101,cin=0,s=1000,c=0
# a=0011,b=0110,cin=0,s=1001,c=0
# a=0011,b=0111,cin=0,s=1010,c=0
# a=0011,b=1000,cin=0,s=1011,c=0
# a=0011,b=1001,cin=0,s=1100,c=0
# a=0011,b=1010,cin=0,s=1101,c=0
# a=0011,b=1011,cin=0,s=1110,c=0
# a=0011,b=1100,cin=0,s=1111,c=0
# a=0011,b=1101,cin=0,s=0000,c=1
# a=0011,b=1110,cin=0,s=0001,c=1
# a=0011,b=1111,cin=0,s=0010,c=1
# a=0100,b=0000,cin=0,s=0100,c=0
# a=0100,b=0001,cin=0,s=0101,c=0
# a=0100,b=0010,cin=0,s=0110,c=0
# a=0100,b=0011,cin=0,s=0111,c=0
# a=0100,b=0100,cin=0,s=1000,c=0
# a=0100,b=0101,cin=0,s=1001,c=0
# a=0100,b=0110,cin=0,s=1010,c=0
# a=0100,b=0111,cin=0,s=1011,c=0
# a=0100,b=1000,cin=0,s=1100,c=0
# a=0100,b=1001,cin=0,s=1101,c=0
# a=0100,b=1010,cin=0,s=1110,c=0
# a=0100,b=1011,cin=0,s=1111,c=0
# a=0100,b=1100,cin=0,s=0000,c=1
# a=0100,b=1101,cin=0,s=0001,c=1
# a=0100,b=1110,cin=0,s=0010,c=1
# a=0100,b=1111,cin=0,s=0011,c=1
# a=0101,b=0000,cin=0,s=0101,c=0
# a=0101,b=0001,cin=0,s=0110,c=0
# a=0101,b=0010,cin=0,s=0111,c=0
# a=0101,b=0011,cin=0,s=1000,c=0
# a=0101,b=0100,cin=0,s=1001,c=0
# a=0101,b=0101,cin=0,s=1010,c=0
# a=0101,b=0110,cin=0,s=1011,c=0
# a=0101,b=0111,cin=0,s=1100,c=0
# a=0101,b=1000,cin=0,s=1101,c=0
# a=0101,b=1001,cin=0,s=1110,c=0
# a=0101,b=1010,cin=0,s=1111,c=0
# a=0101,b=1011,cin=0,s=0000,c=1
# a=0101,b=1100,cin=0,s=0001,c=1
# a=0101,b=1101,cin=0,s=0010,c=1
# a=0101,b=1110,cin=0,s=0011,c=1
# a=0101,b=1111,cin=0,s=0100,c=1
# a=0110,b=0000,cin=0,s=0110,c=0
# a=0110,b=0001,cin=0,s=0111,c=0
# a=0110,b=0010,cin=0,s=1000,c=0
# a=0110,b=0011,cin=0,s=1001,c=0
# a=0110,b=0100,cin=0,s=1010,c=0
# a=0110,b=0101,cin=0,s=1011,c=0
# a=0110,b=0110,cin=0,s=1100,c=0
# a=0110,b=0111,cin=0,s=1101,c=0
# a=0110,b=1000,cin=0,s=1110,c=0
# a=0110,b=1001,cin=0,s=1111,c=0
# a=0110,b=1010,cin=0,s=0000,c=1
# a=0110,b=1011,cin=0,s=0001,c=1
# a=0110,b=1100,cin=0,s=0010,c=1
# a=0110,b=1101,cin=0,s=0011,c=1
# a=0110,b=1110,cin=0,s=0100,c=1
# a=0110,b=1111,cin=0,s=0101,c=1
# a=0111,b=0000,cin=0,s=0111,c=0
# a=0111,b=0001,cin=0,s=1000,c=0
# a=0111,b=0010,cin=0,s=1001,c=0
# a=0111,b=0011,cin=0,s=1010,c=0
# a=0111,b=0100,cin=0,s=1011,c=0
# a=0111,b=0101,cin=0,s=1100,c=0
# a=0111,b=0110,cin=0,s=1101,c=0
# a=0111,b=0111,cin=0,s=1110,c=0
# a=0111,b=1000,cin=0,s=1111,c=0
# a=0111,b=1001,cin=0,s=0000,c=1
# a=0111,b=1010,cin=0,s=0001,c=1
# a=0111,b=1011,cin=0,s=0010,c=1
# a=0111,b=1100,cin=0,s=0011,c=1
# a=0111,b=1101,cin=0,s=0100,c=1
# a=0111,b=1110,cin=0,s=0101,c=1
# a=0111,b=1111,cin=0,s=0110,c=1
# a=1000,b=0000,cin=0,s=1000,c=0
# a=1000,b=0001,cin=0,s=1001,c=0
# a=1000,b=0010,cin=0,s=1010,c=0
# a=1000,b=0011,cin=0,s=1011,c=0
# a=1000,b=0100,cin=0,s=1100,c=0
# a=1000,b=0101,cin=0,s=1101,c=0
# a=1000,b=0110,cin=0,s=1110,c=0
# a=1000,b=0111,cin=0,s=1111,c=0
# a=1000,b=1000,cin=0,s=0000,c=1
# a=1000,b=1001,cin=0,s=0001,c=1
# a=1000,b=1010,cin=0,s=0010,c=1
# a=1000,b=1011,cin=0,s=0011,c=1
# a=1000,b=1100,cin=0,s=0100,c=1
# a=1000,b=1101,cin=0,s=0101,c=1
# a=1000,b=1110,cin=0,s=0110,c=1
# a=1000,b=1111,cin=0,s=0111,c=1
# a=1001,b=0000,cin=0,s=1001,c=0
# a=1001,b=0001,cin=0,s=1010,c=0
# a=1001,b=0010,cin=0,s=1011,c=0
# a=1001,b=0011,cin=0,s=1100,c=0
# a=1001,b=0100,cin=0,s=1101,c=0
# a=1001,b=0101,cin=0,s=1110,c=0
# a=1001,b=0110,cin=0,s=1111,c=0
# a=1001,b=0111,cin=0,s=0000,c=1
# a=1001,b=1000,cin=0,s=0001,c=1
# a=1001,b=1001,cin=0,s=0010,c=1
# a=1001,b=1010,cin=0,s=0011,c=1
# a=1001,b=1011,cin=0,s=0100,c=1
# a=1001,b=1100,cin=0,s=0101,c=1
# a=1001,b=1101,cin=0,s=0110,c=1
# a=1001,b=1110,cin=0,s=0111,c=1
# a=1001,b=1111,cin=0,s=1000,c=1
# a=1010,b=0000,cin=0,s=1010,c=0
# a=1010,b=0001,cin=0,s=1011,c=0
# a=1010,b=0010,cin=0,s=1100,c=0
# a=1010,b=0011,cin=0,s=1101,c=0
# a=1010,b=0100,cin=0,s=1110,c=0
# a=1010,b=0101,cin=0,s=1111,c=0
# a=1010,b=0110,cin=0,s=0000,c=1
# a=1010,b=0111,cin=0,s=0001,c=1
# a=1010,b=1000,cin=0,s=0010,c=1
# a=1010,b=1001,cin=0,s=0011,c=1
# a=1010,b=1010,cin=0,s=0100,c=1
# a=1010,b=1011,cin=0,s=0101,c=1
# a=1010,b=1100,cin=0,s=0110,c=1
# a=1010,b=1101,cin=0,s=0111,c=1
# a=1010,b=1110,cin=0,s=1000,c=1
# a=1010,b=1111,cin=0,s=1001,c=1
# a=1011,b=0000,cin=0,s=1011,c=0
# a=1011,b=0001,cin=0,s=1100,c=0
# a=1011,b=0010,cin=0,s=1101,c=0
# a=1011,b=0011,cin=0,s=1110,c=0
# a=1011,b=0100,cin=0,s=1111,c=0
# a=1011,b=0101,cin=0,s=0000,c=1
# a=1011,b=0110,cin=0,s=0001,c=1
# a=1011,b=0111,cin=0,s=0010,c=1
# a=1011,b=1000,cin=0,s=0011,c=1
# a=1011,b=1001,cin=0,s=0100,c=1
# a=1011,b=1010,cin=0,s=0101,c=1
# a=1011,b=1011,cin=0,s=0110,c=1
# a=1011,b=1100,cin=0,s=0111,c=1
# a=1011,b=1101,cin=0,s=1000,c=1
# a=1011,b=1110,cin=0,s=1001,c=1
# a=1011,b=1111,cin=0,s=1010,c=1
# a=1100,b=0000,cin=0,s=1100,c=0
# a=1100,b=0001,cin=0,s=1101,c=0
# a=1100,b=0010,cin=0,s=1110,c=0
# a=1100,b=0011,cin=0,s=1111,c=0
# a=1100,b=0100,cin=0,s=0000,c=1
# a=1100,b=0101,cin=0,s=0001,c=1
# a=1100,b=0110,cin=0,s=0010,c=1
# a=1100,b=0111,cin=0,s=0011,c=1
# a=1100,b=1000,cin=0,s=0100,c=1
# a=1100,b=1001,cin=0,s=0101,c=1
# a=1100,b=1010,cin=0,s=0110,c=1
# a=1100,b=1011,cin=0,s=0111,c=1
# a=1100,b=1100,cin=0,s=1000,c=1
# a=1100,b=1101,cin=0,s=1001,c=1
# a=1100,b=1110,cin=0,s=1010,c=1
# a=1100,b=1111,cin=0,s=1011,c=1
# a=1101,b=0000,cin=0,s=1101,c=0
# a=1101,b=0001,cin=0,s=1110,c=0
# a=1101,b=0010,cin=0,s=1111,c=0
# a=1101,b=0011,cin=0,s=0000,c=1
# a=1101,b=0100,cin=0,s=0001,c=1
# a=1101,b=0101,cin=0,s=0010,c=1
# a=1101,b=0110,cin=0,s=0011,c=1
# a=1101,b=0111,cin=0,s=0100,c=1
# a=1101,b=1000,cin=0,s=0101,c=1
# a=1101,b=1001,cin=0,s=0110,c=1
# a=1101,b=1010,cin=0,s=0111,c=1
# a=1101,b=1011,cin=0,s=1000,c=1
# a=1101,b=1100,cin=0,s=1001,c=1
# a=1101,b=1101,cin=0,s=1010,c=1
# a=1101,b=1110,cin=0,s=1011,c=1
# a=1101,b=1111,cin=0,s=1100,c=1
# a=1110,b=0000,cin=0,s=1110,c=0
# a=1110,b=0001,cin=0,s=1111,c=0
# a=1110,b=0010,cin=0,s=0000,c=1
# a=1110,b=0011,cin=0,s=0001,c=1
# a=1110,b=0100,cin=0,s=0010,c=1
# a=1110,b=0101,cin=0,s=0011,c=1
# a=1110,b=0110,cin=0,s=0100,c=1
# a=1110,b=0111,cin=0,s=0101,c=1
# a=1110,b=1000,cin=0,s=0110,c=1
# a=1110,b=1001,cin=0,s=0111,c=1
# a=1110,b=1010,cin=0,s=1000,c=1
# a=1110,b=1011,cin=0,s=1001,c=1
# a=1110,b=1100,cin=0,s=1010,c=1
# a=1110,b=1101,cin=0,s=1011,c=1
# a=1110,b=1110,cin=0,s=1100,c=1
# a=1110,b=1111,cin=0,s=1101,c=1
# a=1111,b=0000,cin=0,s=1111,c=0
# a=1111,b=0001,cin=0,s=0000,c=1
# a=1111,b=0010,cin=0,s=0001,c=1
# a=1111,b=0011,cin=0,s=0010,c=1
# a=1111,b=0100,cin=0,s=0011,c=1
# a=1111,b=0101,cin=0,s=0100,c=1
# a=1111,b=0110,cin=0,s=0101,c=1
# a=1111,b=0111,cin=0,s=0110,c=1
# a=1111,b=1000,cin=0,s=0111,c=1
# a=1111,b=1001,cin=0,s=1000,c=1
# a=1111,b=1010,cin=0,s=1001,c=1
# a=1111,b=1011,cin=0,s=1010,c=1
# a=1111,b=1100,cin=0,s=1011,c=1
# a=1111,b=1101,cin=0,s=1100,c=1
# a=1111,b=1110,cin=0,s=1101,c=1
# a=1111,b=1111,cin=0,s=1110,c=1
