# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project assignment
# Compile of Pavithra_B190632CS_Q03.v was successful.
# Compile of Pavithra_B190632CS_TB_Q03.v was successful.
# 2 compiles, 0 failed with no errors.
vsim work.incrementer_4bit work.incrementer_4bit_TB
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 15:53:37 on Oct 24,2020
# Loading work.incrementer_4bit
# Loading work.half_adder
# Loading work.xor_gate
# Loading work.or_gate
# Loading work.and_gate
# Loading work.incrementer_4bit_TB
# ** Warning: (vsim-3015) C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v(5): [PCDPC] - Port size (1) does not match connection size (32) for port 'b'. The port definition is at: C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v(11).
#    Time: 0 ns  Iteration: 0  Instance: /incrementer_4bit/HA1 File: C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v
# ** Warning: (vsim-3015) C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v(5): [PCDPC] - Port size (1) does not match connection size (32) for port 'b'. The port definition is at: C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v(11).
#    Time: 0 ns  Iteration: 0  Instance: /incrementer_4bit_TB/incrementer_4bit1/HA1 File: C:/Users/Pavithra/Desktop/Assignment 2/Pavithra_B190632CS_Q03.v
add wave -position insertpoint sim:/incrementer_4bit_TB/*
run
# a = xxxx, s = xxxx, c = x
# a = 0000, s = 0001, c = 0
# a = 0001, s = 0010, c = 0
# a = 0010, s = 0011, c = 0
# a = 0011, s = 0100, c = 0
# a = 0100, s = 0101, c = 0
# a = 0101, s = 0110, c = 0
# a = 0110, s = 0111, c = 0
# a = 0111, s = 1000, c = 0
# a = 1000, s = 1001, c = 0
# a = 1001, s = 1010, c = 0
# a = 1010, s = 1011, c = 0
# a = 1011, s = 1100, c = 0
# a = 1100, s = 1101, c = 0
# a = 1101, s = 1110, c = 0
# a = 1110, s = 1111, c = 0
# a = 1111, s = 0000, c = 1
